{
  "name": "ember",
  "summary": "Ember - JavaScript Application Framework",
  "description": "Ember - JavaScript Application Framework",
  "homepage": "http://github.com/emberjs/ember.js",
  "author": "Charles Jolley",
  "version": "v0.9.7-1",
  "dependencies": {
    "handlebars": "~> 1.0.0-beta.6",
    "window": "git://github.com/charlesjolley/node-window.git#master",
    "jquery": "~> 1.7",
    "convoy": "~0.3"
  },
  "main": "./ember.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/charlesjolley/node-ember.git"
  }
}