{
  "name": "contacts-demo",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "convoy": "latest",
    "connect": "latest",
    "ember": "latest",
    "html5-manifest": "git://github.com/charlesjolley/html5-manifest.git#master"
  }
}
